<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/route_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center" />

    <EditText
            android:id="@+id/dialogNameEt"
            android:hint="@string/enter_name"
            android:maxLength="50"
            android:ems="10"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

        <Button
                android:id="@+id/dialogCancelBtn"
                android:text="@string/cancel"
                android:layout_marginEnd="15dp"
                android:textColor="@color/design_default_color_primary_variant"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:id="@+id/dialogSaveBtn"
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary_variant"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginEnd="15dp"
                style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>